# ReadVerse_MVC

./: ReadVerse.sln
ReadVerse.DataAccess/: ReadVerse.DataAccess.csproj
ReadVerseWeb/: Program.cs  ReadVerseWeb.csproj  appsettings.json
ReadVerseWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
ReadVerseWeb/Areas/Admin/Views/: _ViewImports.cshtml
ReadVerseWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
ReadVerseWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ReadVerseWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ReadVerseWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ReadVerseWeb/Areas/Customer/Views/: _ViewImports.cshtml
ReadVerseWeb/Areas/Customer/Views/Cart/: Index.cshtml
ReadVerseWeb/Areas/Customer/Views/Home/: Details.cshtml
ReadVerseWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReadVerseWeb/Controllers/: CategoryController.cs  HomeController.cs
ReadVerseWeb/Data/: AppDbContext.cs
ReadVerseWeb/Migrations/: 20250811145842_AddCategoryTableToDb.Designer.cs  20250811145842_AddCategoryTableToDb.cs  20250811155456_SeedCategoryTable.Designer.cs  20250811155456_SeedCategoryTable.cs  AppDbContextModelSnapshot.cs
ReadVerseWeb/Models/: Category.cs  ErrorViewModel.cs
ReadVerseWeb/Properties/: launchSettings.json
ReadVerseWeb/Views/: _ViewImports.cshtml
ReadVerseWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReadVerseWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+89 files in other folders)
